.Activity {
    min-height: 600px;
    padding-top: 30px;
  .header {
      width: 1190px;
      margin: 30px auto;
      color: #333333;
      display: block;
      text-align: center;

    >span {
      display: inline-block;
      vertical-align: middle;

      &:nth-of-type(1),
      &:nth-of-type(3) {
        width: 26px;
        height: 26px;
        background-image: url('../../public/icon/title.png');
        background-size: 100%;
      }
    }
  }

  .banner {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;

    .bannerImg {
      width: 1920px;
      height: auto;
      display: inline-block;
    }
  }


    .content {
        width: 1190px;
        margin: 0 auto;
      
      
        .classify_content {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
        }
    }
    .card {
        width: 230px;
        height: 320px;
        background: #fff;
        cursor: pointer;
        margin: 0 10px 10px 0;

        &:nth-of-type(5n+5) {
          margin-right: 0;
        }

        >div {
          padding: 20px 27px;
        }

        .skuName {
          display: block;
          height: 40px;
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          padding: 0 20px 5px 20px;

          &:hover {
            color: #19A5A7;
          }
        }

        .skuPrice {
          margin: 13px 0 4px 26px;
          color: #fe5e41;
          display: block;
          font-size: 12px;

          >span {
            font-style: normal;
            font-size: 18px;
          }
        }
      }
}