.detail {
    width: 1190px;
    padding: 0 15px;
    margin: 0 auto;
    background-color: #fff;

    .top {
        .nav {
            height: 50px;
            line-height: 50px;

            h3 {
                font-size: 14px;
                font-weight: 400;
                color: #666;
            }
        }

        .main {

            >div {
                display: inline-block;
                vertical-align: top;
            }

            .mainImg {
                width: 428px;
                height: 428px;

            }

            .ctt {
                margin-left: 20px;
                width: calc(100% - 428px - 20px);

                .price {
                    margin: 20px 0;
                    height: 100px;
                    line-height: 100px;
                    padding: 0 30px;
                    color: #666;
                    background-color: rgba(25, 165, 167, 0.04);

                    h4 {
                        display: inline-block;
                        font-size: 20px;
                        font-weight: 350;
                    }

                    span {
                        font-size: 16px;

                        i {
                            font-style: normal;
                            font-size: 24px;
                            color: red;
                        }
                    }

                }

                .info {
                    display: flex;
                    margin: 20px 0 30px 0;

                    span {
                        display: block;
                        width: 300px;
                        font-size: 16px;
                    }
                }

                .buy {
                    span {
                        font-size: 16px;
                    }
                }

                .btns {
                    height: 100px;
                    padding-top: 40px;

                    .btn {
                        width: 150px;
                        height: 50px;
                        margin-right: 20px;
                    }
                }
            }
        }

    }

    .bottom {
        margin-top: 100px;
        display: flex;

        .recommend {
            width: 220px;
            height: 900px;
            padding-right: 10px;
            margin-right: 10px;
            border-right: 1px solid #f0f0f0;
        }

        .skuDetails {
            width: 880px;

            img {
                margin-left: 40px;
                width: 820px;
            }

            .table {
                border: 1px solid #dadada;
                margin-bottom: 20px;
            }
            .table>div{
                border-bottom: 1px solid #dadada;
                &:last-of-type{
                    border:none;
                }
            }

            .table,
            .table tr {
                width: 100%;
                display: block;
            }

            .table_l,
            .table_r,
            .table_tittle,.table_body {
                min-height: 36px;
                line-height: 36px;
                font-size: 14px;
                padding: 0 20px;
            }

            .table_tittle {
                width: 100%;
                padding: 0 20px;
                background: #f5f5f5;
                color: #333333;
                font-weight: 550;
            }

            .table_l,
            .table_r {
                display: inline-block;
                border-top: 1px solid #dadada;
                color: #666;
            }

            .table_l {
                width: 30%;
                background: #f5f5f5;
                border-right:1px solid #dadada ;
            }

            .table_r {
                width: 70%;
            }
        }
    }
}