.home {
  width: 1190px;
  margin: 0 auto;
}
  .curousel {
      margin: 0 auto;
      max-width: 1920px;
      height: 552px;
      color: #fff;
      text-align: center;
      background: transparent;
    }
