.search {
    width: 1190px;
    padding-bottom: 10px;
    margin: 0 auto;
    h3 {
        display: inline-block;
        margin-top: 10px;
    }
    .tags {
        margin-left: 20px;
        vertical-align: 11%;
        display: inline-block;
    }
    .lding {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 900px;
    }
    .ept {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 900px;
    }
  .main {
      display: flex;
      margin-top: 50px;
      .left {
          position: relative;
          width: 200px;
          height: 1139px;
          border: 1px solid #ddd;
          h2 {
              position: absolute;
              top: -30px;
              left: -1px;
              display: block;
              width: 200px;
              height: 30px;
              border-top-right-radius: 30px;
              background: #19A5A7;
              color: #fff;
              padding-left: 10px;
              font-size: 14px;
              font-weight: 400;
              line-height: 30px;
          }
      }
      .right {
          position: relative;
          width: 950px;
          height: 1139px;
          margin-left: 20px;
          .opt {
              height: 60px;
              margin-bottom: 20px;
              background-color: #eee;
              padding: 18px;
              .sortbtn {
                  display: inline-block;
                  width: 60px;
                  line-height: 1.5715;
                  text-align: left;
                  padding-left: 5px;
                  color: rgba(0, 0, 0, 0.85);
                  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
                  border: 1px solid #d9d9d9;
                  background: #fff;
                  cursor: pointer;
                  &:hover {
                    transition-duration: 0.5s;
                    color: #19A5A7;
                    border-color: #19A5A7;
                }
                  >div {
                      display: inline-block;
                      vertical-align: -2%;
                      margin-left: 3px;
                      
                    span {
                        display: block;
                        width: 0;
                        height: 0;
                      }
                      .upArrow {
                          margin-bottom: 2px;
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        border-bottom: 5px solid rgba(0, 0, 0, 0.85);
                      }
                      .downArrow {
                          border-top: 5px solid rgba(0, 0, 0, 0.85);
                          border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                      }
                  }
              }
              .sortbtn_up {
                display: inline-block;
                  width: 60px;
                  line-height: 1.5715;
                  text-align: left;
                  padding-left: 5px;
                  color: #fff;
                  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
                  background: #19A5A7;
                  cursor: pointer;
                  >div {
                      display: inline-block;
                      vertical-align: -2%;
                      margin-left: 3px;
                      
                    span {
                        display: block;
                        width: 0;
                        height: 0;
                      }
                      .upArrow {
                          margin-bottom: 2px;
                          border-left: 4px solid transparent;
                          border-right: 4px solid transparent;
                          border-bottom: 5px solid #fff;
                      }
                      .downArrow {
                          border-top: 5px solid rgba(255, 255, 255, 0.4);
                          border-left: 4px solid transparent;
                          border-right: 4px solid transparent;
                      }
                  }
              }
              .sortbtn_down {
                  display: inline-block;
                  width: 60px;
                  line-height: 1.5715;
                  text-align: left;
                  padding-left: 5px;
                  color: #fff;
                  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
                  background: #19A5A7;
                  cursor: pointer;
                  >div {
                      display: inline-block;
                      vertical-align: -2%;
                      margin-left: 3px;
                      
                    span {
                        display: block;
                        width: 0;
                        height: 0;
                      }
                      .upArrow {
                          margin-bottom: 2px;
                          border-left: 4px solid transparent;
                          border-right: 4px solid transparent;
                          border-bottom: 5px solid rgba(255, 255, 255, 0.4);
                      }
                      .downArrow {
                          border-top: 5px solid #fff;
                          border-left: 4px solid transparent;
                          border-right: 4px solid transparent;
                      }
                  }
              }
              .pricelmtDiv {
                  margin-left: 10px;
                display: inline-block;
                  >div {
                      width: 80px;
                      display: inline-block;
                  }
              }
              .searchBox {
                float: right;
                margin-top: -5px;
              }
          }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .pgnation {
            position: absolute;
            bottom: 0px;
            right: 20px;
            margin-bottom: 50px;
        }
      }
  }
}

.nullStatus {
    width: 100%;
    padding-top: 300px;
    height: 800px;
}