.card {
    width: 200px;
    height: 242px;
    cursor: pointer;
    &:hover {
        box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    }
    > div {
        width: 138px;
        height: 140px;
        margin: 0 auto;
    }
    .skuName {
        margin-top: 20px;
        display: block;
        height: 42px;
        font-weight: 300;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        &:hover {
            color: #19A5A7;
        }
    }
    .skuPrice {
        color: red;
        i {
        font-style: normal;
        font-size: 16px;
        }
    }
}