.header {
  position: relative;
  background: #fff;
  border-bottom: 2px solid #19a5a7;
  .banner {
      width: 1920px;
      height: 80px;
      margin: 0 auto;
  }
  .hide {
    display: none;
  }
  > span {
    position: absolute;
    display: block;
    width: 100%;
    height: 30px;
    background: #e3e4e5;
  }
  > div {
    width: 1190px;
    margin: 0 auto;
    position: relative;
    background-color: transparent;
    .shortcut {
      width: 100%;
      height: 30px;
      line-height: 30px;
      display: flex;
      justify-content: space-between;
      color: #333;
      > a {
        z-index: 1;
      }
      > div {
        width: 350px;
        display: flex;
        justify-content: space-between;
        z-index: 1;
        .lgot {
            margin-left: 10px;
            font-weight: 600;
        }
        .icn {
          display: inline-block;
          vertical-align: -10%;
          margin-right: 5px;
        }
        .spt {
          display: inline-block;
          width: 1px;
          height: 11px;
          margin: 0 7px 0 5px;
          background: #bbb;
        }
      }
    }
    .search {
      margin: 30px 0;
      display: flex;
      justify-content: space-between;
      .searchBox {
        width: 567px;
        margin-top: 10px;
        margin-left: 50px;
        :global(.ant-btn) {
          width: 100px;
          height: 43px;
        }
        :global(.ant-input-affix-wrapper) {
          border: 2.5px solid #19a5a7;
        }
      }
      .cartBox {
          position: relative;
          .bdg {
              position: absolute;
            //   top: 15px;
            //   left: 25px;
            top: 3px;
            right: -10px;
          }
      }
      .cart {
        margin-top: 13px;
        color: #19a5a7;
      }
    }
    .tabs {
      display: flex;
      .btn {
        width: 200px;
      }
      .other {
        margin-left: 30px;
        display: flex;
        a {
          display: block;
          width: 150px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 16px;
          font-weight: 600;
          color: #666;
          &:hover {
            color: #19a5a7;
          }
        }
      }
    }
    >div:nth-child(4) {
      position: absolute;
      left: 200px;
      top: 187px;
      width: 1000px;
      height: 553px;
      border: 1px solid #f0f0f0;
      background-color: #fff;
      z-index: 16;
      overflow-y: auto;
      font-size: 13px;
      >div {
          display: flex;
          margin: 10px 0;
          h4 {
              display: block;
              width: 150px;
              line-height: 25px;
              margin-right: 10px;
              text-align: right;
              cursor: pointer;
                &:hover {
                    color: #19a5a7;
                }
          }
          >div {
              width: calc(100% - 100px);
            span {
                display: inline-block;
                line-height: 25px;
                margin: 0 10px;
                color: #666;
                font-weight: 400;
                cursor: pointer;
                &:hover {
                    color: #19a5a7;
                }
            }
          }
      }
    }
  }
}
.headerNav {
    width: 200px;
    height: 552px;
    background-color: rgba(29, 27, 27, 0.486);
    color: #fff;
    >div {
        height: 32px;
        line-height: 32px;
        padding-left: 20px;
        overflow: hidden;
        &:hover {
            background-color: #fff;
            color: #666;
        }
        >span {
            font-weight: 350;
            cursor: pointer;
            &:hover {
                color: #19a5a7;
            }
        }
    }
}
