.recommendion {
  margin: 20px 0;
  color: #666;
    .content {
      display: flex;
      flex-wrap: wrap;
      > div {
        width: 230px;
        height: 320px;
        background: #fff;
        margin: 4px;
        padding: 25px 10px 15px 10px;
        cursor: pointer;
        > div {
          width: 176px;
          height: 176px;
          margin: 0 auto;
        }
        .skuName {
          margin: 20px 0 10px 0;
          display: block;
          height: 42px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          &:hover {
              color: #19A5A7;
          }
        }
        .skuPrice {
          color: red;
          i {
            font-style: normal;
            font-size: 16px;
          }
        }
      }
    }
  
}
