.sidetool {
  position: absolute;
  width: 58px;
  top: 888px;
  right: 5px;
  background-color: #fff;
  z-index: 99;
  .head {
    height: 58px;
    text-align: center;
    background-color: #19A5A7;
    padding-top: 6px;
    border: none;
  }
  .content {
      overflow: hidden;
      >div {
          margin-left: -10px;
        :global(.ant-anchor-link) {
            width: 58px;
            height: 50px;
            a {
                text-align: center;
                width: 40px; 
                white-space: pre-wrap;
            }
          }
      }
  }
  .gotop {
    height: 58px;
    text-align: center;
    padding-top: 8px;
    cursor: pointer;
  }
}
